spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=my-group
kafka.consumer.topics.topic1=rest-db-topic
kafka.consumer.topics.topic2=db-rest-topic
